; NOTICE TO USERS: Copy this file to the same directory as the executable and then customise to your hearts extent!

; NOTICE TO DEVELOPERS: This file doesn't actually get loaded (this meaning the file in assets/example_configs/*.ini) and is merely meant as a boilerplate starter file
; Copy it to the output directory (project dir if using VS, exe directory everywhere else) and then customise. This file is checked into version control, so please don't
; override it with your preferences. Customise the copied file instead.

[ClientOptions]
screenResolutionW = 1280
screenResolutionH = 720